hidden_size:100

InfoNCE:0.001   SGNN-HN1 + SR-GNN1
Best Result:
	Recall@20:	23.0239	MMR@20:	8.7401	Epoch:	2,	3
Best Result:
	Recall@20:	22.9939	MMR@20:	8.8120	Epoch:	2,	3
Best Result:
	Recall@20:	23.0451	MMR@20:	8.6851	Epoch:	2,	3


L-1-S-3
Best Result:
	Recall@20:	23.1308	MMR@20:	8.9682	Epoch:	2,	3


L-2-S-1
Best Result:
	Recall@20:	23.0547	MMR@20:	8.7615	Epoch:	2,	3

L-1-S-2
Best Result:
	Recall@20:	22.8781	MMR@20:	8.7253	Epoch:	2,	3

L-3-S-3
InfoNCE:0.001   SGNN-HN3 + SR-GNN3
Best Result:
	Recall@20:	23.0451	MMR@20:	8.7560	Epoch:	2,	3